<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html,
			body {
				height: 100%;
				width: 100%;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h1 {
				font-size: 100px;
				font-weight: 800;
				position: relative;
			}
			h1::after {
				content: "";
				position: absolute;
				display: block;
				height: 10px;
				width: 0%;
				background-color: rgb(21, 184, 173);
				border-radius: 100px;
			}
			h1:hover::after {
				animation: lineanime 2s infinite;
			}

			@keyframes lineanime {
				0% {
					width: 0;
					left: 0;
					background-color: rgb(21, 184, 173);
				}
				50% {
					width: 100%;
					left: 0;
					background-color: rgb(184, 21, 162);
				}
				100% {
					width: 0%;
					left: 100%;
					background-color: rgb(21, 26, 184);
				}
			}
		</style>
	</head>
	<body>
		<h1>HITESH</h1>
	</body>
</html>
