<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html,
			body {
				height: 100%;
				width: 100%;
			}
			body {
				display: flex;
				height: 100vh;
				justify-content: center;
				align-items: center;
				background-color: #212121;
			}
			.circle {
				width: 100px;
				height: 100px;
				border: 3px solid rgb(255, 0, 17);
				border-radius: 50%;
				position: relative;
				animation: rotation 3s ea infinite;
			}
			.circle::after {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				background-color: #ff2f00;
				height: 16px;
				width: 16px;
				border-radius: 50%;
				border: 2px solid black;
				transform: translate(-50%, 50%);
			}

			@keyframes rotation {
				0% {
					transform: rotate(0deg);
					background-color: #ff2f00;
				}
				50% {
					transform: rotate(90deg) scale(0.4, 0.4);
					background-color: rgb(31, 193, 214);
				}
				100% {
					background-color: rgb(9, 1, 1);
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="circle"></div>
	</body>
</html>
