<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}
			div {
				border: 2px solid black;
				border-radius: 20px;
				padding: 20px;
				width: 60%;
				background-color: #3eecac;
				background-image: linear-gradient(19deg, #3eecac 0%, #ee74e1 100%);
			}
			body {
				background-color: #00dbde;
				background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
			}
			h2 {
				padding: 5px;
			}
			div:hover {
				transform: scale(1.1) translateY(-5px);
				opacity: 1;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
				background-color: #ffdee9;
				background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
			}
		</style>
	</head>
	<body>
		<div>
			<h1>INT. SAC VNRVJIET - DAY</h1>
			<h2>Random Fresher</h2>
			<h2>10 years back KS Auditorium lo antha goppaga em modhalaindhi?</h2>
		</div>
	</body>
</html>
