<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.container {
			width: 100%;
			height: 100vh;
background-color: aqua;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.button {
			background-color: #d2d2d2;
			width: 200px;
			height: 100px;
			border-radius: 200px;
			cursor: pointer;
			position: relative;
		}
		.button::before {
			position: absolute;
			content: "";
			background-color: rgb(250, 245, 245);
			width: 90px;
			height: 90px;
			border-radius: 200px;
			margin: 5px;
			transition: 0.5s ease;
		}
		input:checked +.button {
			background-color: #060117;
		}
		input:checked + .button::before {
			transform: translateX(100px);
		}
		input {
			display: none;
		}
	</style>

	<body>
		<div class="container">
			<input type="checkbox" name="" id="check" />
			<label for="check" class="button"></label>
		</div>
	</body>
</html>
